events {}

http {
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.csr.html;
      try_files $uri $uri/ /index.html;
    }
    # Handle Javascript and CSS files with the correct MIME type
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      }

    # Catch all locations to handle refreshes or any route
    location ~ ^/.+$ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
          }
  }
}
